---
title: Inspecting Merged Changes
weight: 10
---


### Inspect your changes in the [upstream repository](https://github.com/RSE-Sheffield/collaborative_GitHub_exercise) 

You can now check the upstream repository to see **your merged changes**. The root of the repository indicates that the last commit was the merge of your pull request into the master branch:

<img src="/images/merged-repo.png" width="700px" />

Navigating to the `params/` folder, you should now see the params file you created with your original commit associated with it!


<img src="/images/merged-params.png" width="700px" />

<br>



### Inspect Evolottery plot collating all contributions!

Once the analysis notebook (parametarised with each participants species) is run by the repository owner and the results pushed to github, you'll be able to view a rendered version of the notebook with a **plot of all species' evolutionary trajectories**, and a **skull shape allocated to each species according to their evolved size**!


### `plot_trait_evolution.html`

```{r, echo=FALSE, out.width="100%"}
knitr::include_url("https://rse.shef.ac.uk/collaborative_github_exercise/plot_trait_evolution.html")
```






Last tip: You can actually [make pull requests in GitKraken](https://support.gitkraken.com/working-with-repositories/pull-requests)!
